{
  "name": "andyfowler.com",
  "title": "andyfowler.com",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Andy Fowler"
  },
  "devDependencies": {
    "lineman": "^0.24.10",
    "grunt": "^0.4.2",
    "grunt-markdown-blog": "^0.3.2",
    "lineman-blog": "0.0.2"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci"
  }
}
